/*
Rectangle 파일을 유심히 보면 이해할 수 있다.

정보은닉이란
제한된 방법으로의 접근만 허용해서 잘못된 값이 저장되지 않도록 하는것

따라서 중요한 멤버변수를 private 선언하고 별도로 접근하는 함수를 제작후
안전한 형태로 멤버변수의 접근을 유도하는 것이 '정보은닉'이다.

이러한 정보은닉은 좋은 클래스제작의 기본조건이 된다.
*/

/*
const함수는 함수내에서 멤버변수에 저장된 값을 변경하지 않겠다는 선언이다.

const함수에서 멤버변수의 값을 변경하면 컴파일에러가 나온다.

const함수내에서는 const함수외의 다른 함수의 호출이 제한된다.
*/